*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background: #250057;
}
.input{
    background: #fff;
    width: 90%;
    max-width:300px ;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 300px auto;
    display: flex;
    align-items: center;
}
.input input{
    width: 100%;
    padding:10px 0;
    border-radius: 5px;
    color: #555;
    outline: 0;
    border: 0;
    font: 24px;

}
.input img{
    cursor: pointer;
    width: 35px;
}
